# ticc-web-api-service

./: README.md  docker-cmd.sh  pom.xml
src/main/java/com/ticc/webapiservice/: TiccWebApiService.java
src/main/java/com/ticc/webapiservice/config/: AppConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ticc/webapiservice/controller/: EventController.java  EventImageController.java  MerchantAuthController.java  MerchantController.java  PaymentChannelController.java  TicketController.java  TierController.java  TransactionController.java
src/main/java/com/ticc/webapiservice/dto/: BaseResponse.java  MerchantPrincipal.java
src/main/java/com/ticc/webapiservice/dto/request/: EventImageRequestDTO.java  EventRequestDTO.java  MerchantAddRequestDTO.java  MerchantRequestDTO.java  TicketRequestDTO.java  TierRequestDTO.java
src/main/java/com/ticc/webapiservice/dto/response/: EventDetailResponseDTO.java  EventImageResponseDTO.java  EventResponseDTO.java  MerchantLoginResponseDTO.java  MerchantResponseDTO.java  PaymentChannelResponseDTO.java  TicketDetailResponseDTO.java  TicketResponseDTO.java  TierResponseDTO.java  TransactionResponseDTO.java  TransactionTicketResponseDTO.java
src/main/java/com/ticc/webapiservice/entity/: Category.java  Event.java  EventImage.java  Merchant.java  PaymentChannel.java  Ticket.java  Tier.java  TransactionTicket.java  Transactions.java  User.java
src/main/java/com/ticc/webapiservice/exception/: EventErrorHandler.java  EventImageErrorHandler.java  MerchantErrorHandler.java  PaymentChannelErrorHandler.java  TicketErrorHandler.java  TierErrorHandler.java  TransactionErrorHandler.java
src/main/java/com/ticc/webapiservice/exception/exts/event/: EventNotFoundException.java
src/main/java/com/ticc/webapiservice/exception/exts/eventimage/: EventImageAlreadyExistsException.java  EventImageNotFoundException.java
src/main/java/com/ticc/webapiservice/exception/exts/merchant/: MerchantAlreadyExistsException.java  MerchantNotFoundException.java  MerchantRequestNotValidException.java
src/main/java/com/ticc/webapiservice/exception/exts/paymentchannel/: PaymentChannelNotFoundException.java
src/main/java/com/ticc/webapiservice/exception/exts/ticket/: TicketNotFoundException.java
src/main/java/com/ticc/webapiservice/exception/exts/tier/: TierNotFoundException.java
src/main/java/com/ticc/webapiservice/exception/exts/transaction/: TransactionNotFoundException.java
src/main/java/com/ticc/webapiservice/repository/: CategoryRepository.java  EventImageRepository.java  EventRepository.java  MerchantRepository.java  PaymentChannelRepository.java  TicketRepository.java  TierRepository.java  TransactionRepository.java  TransactionTicketRepository.java
src/main/java/com/ticc/webapiservice/service/: EventImageService.java  EventService.java  MerchantAuthService.java  MerchantService.java  PaymentChannelService.java  TicketService.java  TierService.java  TransactionService.java
src/main/java/com/ticc/webapiservice/service/implementation/: EventImageServiceImpl.java  EventServiceImpl.java  MerchantAuthServiceImpl.java  MerchantServiceImpl.java  MerchantUserDetailsServiceImpl.java  PaymentChannelServiceImpl.java  TicketServiceImpl.java  TierServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ticc/webapiservice/util/: EmailValidator.java  PasswordValidator.java  TokenExtractor.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/ticc/webapiservice/: TiccWebApiServiceTests.java
src/test/java/com/ticc/webapiservice/controller/: EventControllerTest.java  EventImageControllerTest.java  MerchantAuthControllerTest.java  MerchantControllerTest.java  PaymentChannelControllerTest.java  TicketControllerTest.java  TierControllerTest.java  TransactionControllerTest.java
src/test/java/com/ticc/webapiservice/service/: EventImageServiceTest.java  EventServiceTest.java  MerchantAuthServiceTest.java  MerchantServiceTest.java  PaymentChannelServiceTest.java  TicketServiceTest.java  TierServiceTest.java  TransactionServiceTest.java
