server.servlet.contextPath = /ticc/web

# Global DB Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/ticc
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.ticc.webapiservice=DEBUG

# Swagger
springdoc.swagger-ui.path=/

# Active environment properties
spring.profiles.active=dev

## Redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

management.endpoint.health.show-details=always
